*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 18px;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header{
    height: 80px;
    width: 70%;
    background-color: #265555;
    border-radius: 3px;
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.header h3{
    font-size: 30px;
    color: #c8f000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.cart{
    display: flex;
    background-color: #79ABA3;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}

.cart p{
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: blueviolet;
  color: white;
}

.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}

#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

}

.imgages{
    width: 100%;
}

.remove-bttn{
    width: 8%;
}

.rowing{
    width: 100%;
}

.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #FEF9EB;
    margin-right: 20px;
    padding: 15px;
    text-align: center;
}

.head{
    background-color: #c8f000;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.head p{
    color: #91aba4;

}

.foot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:20px 0;
    /* align-items: center; */
    padding: 10px 0;
    border-top: 1px solid #60C923;
}

.foot div{
    display: flex;
    /* justify-content: flex-end; */
    margin-top: 3px;
}

.foot div h2{
    width: 70%;
    display: flex;
    justify-content: flex-end;
}

.foot div h3{
    width: 30%;
    display: flex;
    justify-content: flex-end;
}




.box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid green;
    border-radius: 5px;
    padding: 15px;
    /* min-width: 200px;
    max-height: 200px; */
    /* margin: 2px; */
}

/* #item-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
} */

.img-box{
     width: 100%;
     height: 180px;
     display: flex;
     align-items: center;
     justify-content: center;
}

.images{
    max-width:90%;
    max-height:90%;
    object-fit: cover;
    object-position: center;
}

.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

h2{
    font-size: 20px;
    color: black;
}

/* .product-details{
    font-size: 18px;
    color: green;
} */

.in-bttn{
    display: flex;
    justify-content: center;
    margin-top: 42px !important;
}

button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #60C923;
    border: 1px solid #60C923;
    color: white;
    padding: 7px 25px;
    cursor: pointer;
}

button:hover{
    width: 85%;
    background-color: #265555;
}

.cart-item{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(194, 215, 216);
    border-bottom: 1px solid green;
    border-radius: 3px;
    margin: 10px 10px;
    
}

.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;

}

.quantity{
    margin: 8px 0 8px 0;
    width: 50%;
    border: none;
    border-bottom: 1px solid #60C923;
}

.quantity::placeholder{
   text-align: center;
}

.quantity:click{
    border: none;
}
